{
  "name": "test_ishop",
  "version": "1.0.0",
  "description": "",
  "main": "IShop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ".\\node_modules\\.bin\\lite-server",
    "build": ".\\node_modules\\.bin\\webpack"
  },
  "keywords": [
    "file",
    "shop"
  ],
  "author": "Tulikova",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "css-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "@babel/preset-stage-0": "^7.0.0",
    "babel-core": "^7.0.0-beta.40",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.12"
  }
}
